# bagz_kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/: App.android.kt  AppModule.kt  BagzApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/app/repositories/: AccountsRepository.kt  ActivityRepository.kt  ReportsRepository.kt  TransactionsRepository.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/app/services/: AuthService.android.kt  JarvisService.kt  PlaidService.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/: Bagz.android.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/accounts/details/: AccountDetails.kt  AccountDetailsScreen.kt  AccountDetailsUiState.kt  AccountDetailsViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/accounts/list/: AccountList.kt  AccountListItem.kt  AccountListRoute.kt  AccountListScreen.kt  AccountListViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/activity/: ActivityRoute.kt  ActivityScreen.kt  ActivityScreenUiState.kt  ActivityScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/app/: AppLineChart.kt  AppViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/home/: BagWidget.kt  BagWidgetUiState.kt  BagWidgetViewModel.kt  HomeScreen.android.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/home/screen/: HomeScreen.android.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/home/widgets/accounts/: AccountsGrid.kt  AccountsWidget.kt  AccountsWidgetUiState.kt  AccountsWidgetViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/home/widgets/activity/: ActivityWidget.kt  ActivityWidgetUiState.kt  ActivityWidgetViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/home/widgets/bag/: BagWidget.kt  BagWidgetUiState.kt  BagWidgetViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/jarvis/: JarvisUiState.kt  JarvisViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/jarvis/bottomsheet/: JarvisBottomSheet.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/landing/: Landing.kt  LandingScreen.android.kt  LandingUiState.kt  LandingViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/link/: LinkHost.kt  LinkHostScreen.android.kt  LinkHostUiState.kt  LinkHostViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/reports/: ReportSummary.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/signin/: GoogleSignInButton.android.kt  GoogleSignInButton.kt  SignInScreen.android.kt  SignInUiState.android.kt.kt  SignInViewModel.android.kt  SignInViewModel.kt  SignOutButton.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/transactions/list/: TransactionsList.kt  TransactionsListItem.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/transactions/list/screen/: TransactionsScreen.kt  TransactionsScreenRoute.kt  TransactionsScreenUiState.kt  TransactionsScreenViewModel.kt
composeApp/src/androidMain/kotlin/com/eridiumcorp/bagz/components/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/androidMain/res/values-v31/: styles.xml
composeApp/src/commonMain/composeResources/drawable/: money_bag_outline_white.xml  robo_advisory_white.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/app/extensions/: DataExtensions.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/app/models/: Account.kt  Activity.kt  Balances.kt  Counterparty.kt  Country.kt  Holdings.kt  HoldingsData.kt  Institution.kt  Location.kt  PaymentMeta.kt  PersonalFinanceCategory.kt  Report.kt  Transaction.kt  User.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/app/services/: AuthService.kt  TimeService.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/app/utils/: Money.kt  Time.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/components/: Bagz.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/components/app/: AppViewModel.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/components/bagz/signin/: GoogleSignInButton.kt  SignInScreen.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/components/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/components/landing/: LandingScreen.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/components/link/: LinkHostScreen.kt
composeApp/src/commonMain/kotlin/com/eridiumcorp/bagz/components/signin/: SignInScreen.kt
composeApp/src/iosMain/kotlin/com/eridiumcorp/bagz/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/eridiumcorp/bagz/app/services/: AuthService.ios.kt
composeApp/src/iosMain/kotlin/com/eridiumcorp/bagz/components/: Bagz.ios.kt
composeApp/src/iosMain/kotlin/com/eridiumcorp/bagz/components/home/: HomeScreen.ios.kt
composeApp/src/iosMain/kotlin/com/eridiumcorp/bagz/components/landing/: LandingScreen.ios.kt
composeApp/src/iosMain/kotlin/com/eridiumcorp/bagz/components/link/: LinkHostScreen.ios.kt
composeApp/src/iosMain/kotlin/com/eridiumcorp/bagz/components/signin/: SignInScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+8 files in other folders)
