#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.ignoreDisabledTargets=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.warning.mode=all

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true